{
  "name": "@biggy/web-page",
  "version": "1.0.0",
  "description": "",
  "main": "dist/main.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "@babel/preset-typescript": "^7.7.7",
    "lodash.template": "^4.5.0",
    "open": "^6.0.0"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-sass": "^4.0.2",
    "gulp-typescript": "^6.0.0-alpha.1",
    "gulp-webserver": "^0.9.1",
    "html-webpack-plugin": "^3.2.0",
    "tslint": "^5.20.1",
    "typescript": "^3.7.4"
  },
  "scripts": {
    "dev": "gulp server",
    "watch": "gulp watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
